<html>
<head>
<title>MDP Webpage</title>
<meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<link rel="shortcut icon" href="favicon.png">
<link rel="stylesheet" href="assets/Normalize.css">
<style>
* {box-sizing:border-box;scrollbar-color:#2a2c2e #1c1e1f}

a:not(hover){text-decoration:none}

/* Style the body and html */
html,body,input,textarea,select,button {
	font-family:"Product Sans",Arial,Segoe UI;
	margin:0;
	border-color:#575757;
	color:#fff;
	background:#181818 linear-gradient(90deg,#020d19,#190605);
}

/* Header/logo Title */
#header {
	text-shadow:2px 2px 2px #000;
	cursor:default;
	user-select:none;
	user-drag:none;
	padding:40px;
	text-align:center;
	background:url('bg.jpg');
	color:white;
}

/* Increase the font size of the heading */
#header h1 {font-size:40px}

/* Increase the font size of the heading */
#header p {color:#fff}

/* Sticky navbar - toggles between relative and fixed,depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However,for these versions the navbar will inherit default position */
#navbar {
	background:#333;
	background:linear-gradient(135deg,#333,#223 80%);
	position:sticky;
	top:0;
	left:0;
	right:0;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	overflow:none;
	width:100%;
	min-height:46px;
	max-height:92px;
	display:block;
	z-index:2;
	transition:top 0.3s;
}

/* Style the navigation bar links */
#navbar a {
	float:left;
	display:block;
	color:#fff;
	text-align:center;
	padding:14px 20px;
	text-decoration:none;
	z-index:2;
	transition:box-shadow 0.2s;
}

#navbar a.right {float:right}
#navbar a.active {background:#666;color:#fff;z-index:3;box-shadow:0 0 2px 0 rgba(0,0,0,0.4),0 0 5px 0 rgba(0,0,0,0.24)}
#navbar a:hover {background:#ddd;color:#000;z-index:4;box-shadow:0 0 8px 0 rgba(0,0,0,0.4),0 0 10px 0 rgba(0,0,0,0.24)}

/* Column container */
.row {display:flex;flex-wrap:wrap}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
	flex:30%;
	background:#181a1b;
	padding:20px;
}

/* Main column */
main {
	flex:70%;
	background:#101010;
	padding:20px;
}


/* Fake image And Fake Small image,just for example */
.fakeimg {color:#fff;background:#555;min-width:200px;min-height:50px;max-width:100%;max-height:200px;width:200px;height:50px;padding:16px;transition:0.5s ease-in-out;border-radius:4px;box-shadow:0 2px 3px 0 rgba(0,0,0,0.4),0 2px 4px 0 rgba(0,0,0,0.4);text-shadow:2px 2px 2px #000}
.fakeimg:hover {background:#666;width:360px;height:200px}

.fakeimg:hover .item-thumbnail img{transform:scale(1.1)}
.fakeimg:hover .filter-item-content{opacity:0.94;padding-top:25%}
.item-thumbnail{display:inline;float:left;overflow:hidden;width:100%}
.item-thumbnail img{display:block;max-width:100%;height:auto;transform:scale(1);transition:0.5s}
.filter-item-content{cursor:default;user-select:none;user-drag:none;position:absolute;left:10px;top:10px;right:10px;bottom:10px;background-color:#000;color:#fff;padding-top:0%;transition:all 0.2s;opacity:0}
.filter-item-content .title{text-align:center;font-size:18px}
/*ENDS HERE ----------------------- */

/* Footer */
footer {padding:20px;text-align:center;background:#333;box-shadow:0 3px -4px 0 rgba(0,0,0,0.4),0 2px -8px 0 rgba(0,0,0,0.4);text-shadow:2px 2px 2px #000}

/* Responsive layout - when the screen is less than 700px wide,make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:700px) {.row {flex-direction:column}}

/* Responsive layout - when the screen is less than 400px wide,make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width:400px) {#navbar a {float:none;width:100%}}

/* Bright Theme */
body.bright {color:#000;background:#fff}
body.bright .side {background:#f1f1f1}
body.bright main {background:#fff}
body.bright footer {background:#aaa;text-shadow:none}

#navbar .search-container{float:center}
#navbar .search-container input[type=text]{
	display:inline;
	width:80px;
	box-sizing:border-box;
	padding:11.5px;
	font-size:17px;
	background:#333;
	border:1px solid transparent;
	transition:0.3s;
}

#navbar .search-container button{
	float:center;
	padding:12px 0;
	background:#ddd;
	font-size:17px;
	border:none;
	cursor:default;
	opacity:0;
	margin:0;
	color:#fff;
	transition:opacity 0.3s padding 0.3s;
}

#navbar input[type=text]:not(:focus){cursor:default}
#navbar input[type=text]:hover {background:#ddd;color:#000;border:1px solid #777}
#navbar input[type=text]:focus {background:#444;color:#fff;width:25%;border:1px solid #ccc;padding:11.5px 20px}
#navbar input[type=text]:focus #navbar .search-container button {opacity:1;padding:12px}
#navbar .search-container button:hover{background:#ccc}





/* Great hint from redstapler: (https://redstapler.co/prefers-color-scheme-tutorial)
@media (prefers-color-scheme:light){
	.somelightthemecodehere {}
	.somelightthemecodehere {}
	.somelightthemecodehere {}
}
@media (prefers-color-scheme:dark){
	.somedarkthemecodehere {}
	.somedarkthemecodehere {}
	.somedarkthemecodehere {}
}
*/



</style>
</head>
<body>
<section id="home">
<nav id="navbar"> <!-- Navigation Bar -->
	<a href="#" class="active">Home</a>
	<a href="My Website - Projects.html">Projects</a>
	<a href="javascript:retheme()" class="right" title="Change Theme" id="rethemeBtn" oncontextmenu="retheme();return false">☀️</a>
	<a href="#aboutme" class="right">About Me</a>
	<a href="https://github.com/mdp43140" class="right">GitHub</a>
</nav>
<header id="header"> <!-- Header Title -->
	<h1>MDP Website</h1>
	<p>Welcome To My Website.</p>
	<!--p>This Site Will Be My <strong>New</strong> Home On The Web.</p-->
</header>
<div class="row"> <!-- You Can Customize Here -->
	<div class="side"> <!-- Right Side Page -->
		<h3>Title</h3>
		<div class="fakeimg">Small Image</div><br>
	</div>
	<main> <!-- Left Side Page -->
		<div>
			<h2>Title</h2>
			<h5>'Sub' Title</h5>
			<div class="fakeimg">Image</div>
			<p>Desc 1</p>
			<p>Desc 2</p>
		</div>
	</main>
</div>
<footer class="footer">
	<p>Made With ❤️ By MDP43140</p>
</footer>
<script src="https://polyfill.io/v3/polyfill.js" crossorigin="Anonymous"></script>
<script src="assets/index.js"></script>
</body>
</html>
